# -----------------------
# Change ServerPort
# -----------------------
server.port=8100
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Mock_Project_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# -----------------------
# Show sql
# -----------------------
spring.jpa.hibernate.ddl-auto=update
project.variable=GetVariable